{
  "expo": {
    "name": "Yar",
    "slug": "yar",
    "version": "0.0.0",
    "orientation": "landscape",
    "platforms": ["android"],
    "android": {
      "package": "com.spbzoval.yar"
    },
    "newArchEnabled": true
  }
}
